# challenge

./: README.md  Specification.docx  UserManual.txt  pom.xml
Documents/: Specification.docx
inputTests/: dataset-100000.csv  dataset-50000.csv  dataset-6000.csv
src/main/java/bold/challenge/: MainProcess.java  ParsingThread.java
src/test/java/bold/challenge/Challenge/: AppTest.java
src/test/java/bold/challenge/Tests/: GeneralTest.java
